<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#container{
				height: 650px;
				width: 1500px;
				
			}
			.li{
				height: 200px;
				width: 200px;
				background-color: white;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
				visibility: hidden;
			}
			.grey{
				opacity: .5;
				background: grey;
			}
			.white{
				background-color: white;
			}
			.block{
				height: 200px;
				width: 200px;
				background-color: white;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="container">
		<input type="button"  id="login" value="login" />
		<div id="light" class="li"></div>
		</div>
	</body>
</html>
<script type="text/javascript">
	var container=document.getElementById("container");
	var light=document.getElementById("light");
	
	
	login.onclick=function(){
		container.className="grey";
		light.className="block"; 
		container.onclick=huifu();
	}
	
	function huifu(){
		container.setAttribute("className", "white");
		
	}
	light.onclick=function(){
		event.stopPropagation();
	}
</script>