<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		* {
				margin: 0px;
				padding: 0px;
			}
			
			#container {
				height: 400px;
				width: 800px;
				box-shadow: 0px 0px 10px #808080;
				margin: 0 auto;
				position: relative;
				background-color: #FBC02D;
			}
			
			.small {
				height: 30px;
				width: 30px;
				box-shadow: 0px 0px 10px #4E342E;
				display: inline-block;
			}
			
			#six {
				position: absolute;
				left: 50px;
				top: 50px;
			}
			
			.middle {
				height: 90px;
				width: 90px;
				box-shadow: 0px 0px 10px #4E342E;
				display: inline-block;
				/*vertical-align: middle;*/
			}
			
			.copy {
				text-align: center;
				font-size: larger;
				letter-spacing: 10px;
				line-height: 40px;
			}
		}
		#two {
			position: absolute;
			left: 570px;
			top: 50px;
		}
		#three {
			position: absolute;
			left: 50px;
			top: 250px;
		}
		.long {
			height: 50px;
			width: 400px;
			box-shadow: 0px 0px 0px #FF8F00;
		}
		#text {
			position: absolute;
			right: 100px;
			bottom: 50px;
			height: 50px;
			width: 150px;
		}
		</style>
	</head>

	<body>
		<br />
		<br />
		<br />
		<div id="container">
			<div id="six">
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
			</div>
			<div id="two">
				<div class="middle"></div>
				<div class="middle copy"> 贴邮<br />票处 </div>
			</div>
			<div id="three">
				<div class="long">
					<hr width="90%" />
				</div>
				<div class="long">
					<hr width="90%" />
				</div>
				<div class="long">
					<hr width="90%" />
				</div>
			</div>
			<div id="text">
				邮政编码：
			</div>
		</div>
	</body>

</html>