<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#head {
				height: 100px;
				width: 750px;
				background-color: #f5f5f5;
			}
			
			#body {
				height: 600px;
				width: 750px;
				background-color: #f0f8ff;
			}
			
			.heng {
				display: inline-block;
				height: 25px;
				width: 150px;
				background-color: #D3D3D3;
				text-align: center;
				line-height: 25px;
			}
			
			.heng:hover {
				box-shadow: 0px 0px 10px #d3d3d3;
			}
			
			.heng:hover {
				background: navajowhite;
			}
			
			#page3 {
				background-color: #F0FFFF;
			}
		</style>
	</head>

	<body>
		<div align="center">
			<div id="head"></div>
			<br />
			<div id="body"></div>
			<br />
			<div class="heng">1</div>
			<div class="heng">2</div>
			<div id="page3" class="heng">3</div>
			<div class="heng">4</div>
			<div class="heng">5</div>
		</div>
	</body>

</html>