<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.first {
				height: 200px;
				width: 200px;
				background: url(小米手机.jpg) no-repeat;
				background-size: cover;
				background-position: center;
				
			}
		}
		#zong{
			height: 1000px;width: 800px;
			}
		/*#zong  {
			display: inline-block;
		}*/
		#phone1{
			display: inline-block;
		}
		#phone2{
			display: inline-block;
		}
		#phone3{
			display: inline-block;
		}
		.second {
			background-color: #808080;
			height: 50px;
			width: 200px;
			text-align: center;
		}
		.third {
			background-color: #ffa500;
			height: 50px;
			width: 200px;
			text-align: center;
			line-height: 50px;
		}
		.third:hover {
			box-shadow: 0px 0px 10px #f8f8ff inset;
		}
		
		</style>

	</head>

	<body>
		
        <div id="zong">
			<div id="phone1">
				<div class="first">
					
				</div>
            <hr width="80%" />
				<div class="second">
					<p>小米手机6<br /> 现价1800 <del> 原价2600</del>
					</p>
				</div>
				<div class="third">
					购买
				</div>
            </div>
                
			<div id="phone2">
				<div class="first">
						
				</div>
                        <hr width="80%" />

				<div class="second">
						<p>小米手机6<br /> 现价1800 <del> 原价2600</del>
						</p>
				</div>
				<div class="third">
						购买
				</div>
            </div>
			<div id="phone3">
				<div class="first">
					
				</div>
                            <hr width="80%" />

				<div class="second">
							<p>小米手机6<br /> 现价1800 <del> 原价2600</del>
							</p>
				</div>
				<div class="third">
							购买

				</div>
			</div>
	    </div>				
	</body>

</html>