<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
    <style type="text/css">
    	
    	#topbar{
    		height: 40px;width: 1400px;
    		background:#212121 ;
    	}
    	#topbar a {
    		text-align: center;
    		line-height: 40px;
    	}
    	#topbar a:hover{
    		color: #FAFAFA;
    	}
    	#topbar-nav{
    		height: 40px;width: 800px;
    		display:inline-block;}
    	#topbar-nav a{	
    		color: #9E9E9E;
    		text-decoration: none;
    	}
    	#topbar-buycart{
    		width: 400px;height: 40px;
    		display: inline-block;
    	}
    	#topbar-buycart a{
    		color: #9E9E9E;
    		text-decoration: none;
    	}
    	#topbar-shopcar{
    		height: 40px;width: 150px;
    		display: inline-block;
    	}
    	#topbar-shopcar a{
    		color: #9E9E9E;
    		text-decoration: none;
    	}
    	#middlebar{
    		height: 80px;width: 1400px;
    		
    		position: relative;
    		
    	}
    	#logo{
    		height:80px;width: 200px;
    		/*display: inline-block;
    		vertical-align: middle;*/
/*    		background: #0000FF;
*/    		position: absolute;
    		left: 0px;top: 0px;
    		background: url(小米商城用图/小米商城/icon.png) no-repeat;
    		
    		background-position:center ;
    		
    		
    	}
    	#dynamic{
    		height: 80px;width: 200px;
    		/*display: inline-block;
    		vertical-align: middle;*/
/*    		background: #8A2BE2;
*/    		position: absolute;
    		left: 200px;top: 0px;
    		background: url(小米商城用图/小米商城/图标.png) no-repeat;
    		
    		background-position:center ;
    	}
    	#sub-menu{
    		height: 80px;width: 600px;
    		/*display: inline-block;
    		vertical-align: middle;*/
    		text-align: center;
    		line-height: 80px;
/*    		background: #FFB6C1;
*/    		position: absolute;
    		left: 404px;top: 0px;
    	}
    	#sub-menu a {
    		/*text-align: center;
    		line-height: 20px;*/
    		text-decoration: none;
    		color: #212121;
    	}
    	#sub-menu a:hover{
    		color: #FF5722;
    	}
    	#search{
    		height: 80px;width: 393px;
    		/*display: inline-block;
    		vertical-align: middle;*/
/*    		background: #FF8F00;
*/    		position: absolute;
    		left: 1006px;top: 0px;
    		background: url(小米商城用图/小米商城/搜索框.png ) no-repeat ;
    		
    		background-position:center ;
    	}
    	#max{
    		height: 600px;width: 1400px;
    		position: relative;
    	}
    	#max-menu{
    		height: 460px;width:400px ;
    		background: #696969;
    		position: absolute;
    		left: 0px;top: 0px;
    	}
    	#max-menu a{
    		text-decoration: none;
    		text-align: center;
    		
    	}
    	#max-content{
    		height: 460px;width: 1000px;
    		position: absolute;
    		left: 400px;top: 0px;
    		background: url(小米商城用图/小米商城/主变换图.png) no-repeat  ;
    	  background-size: contain ;
    	}
    	/*#slh{
    		height: 10px;width: 160px;
    		position: absolute;
    		right: 50px;top: 470px;
    		background-color: #696969;
    		
    	}*/

    </style>
	<body>
		<div id="container">
			<div id="topbar">
				<div id="topbar-nav">
                <a href="#">小米商城</a>
                <span>|</span>
                <a href="#">MIUI</a>
                <span>|</span>
                <a href="#">米聊</a>
                <span>|</span>
                <a href="#">游戏</a>
                <span>|</span>
                <a href="#">多看阅读</a>
                <span>|</span>
                <a href="#">云服务</a>
                <span>|</span>
                <a href="#">金融</a>
                <span>|</span>
                <a href="#">小米商城移动版</a>
                <span>|</span>
                <a href="#">问题反馈</a>
                <span>|</span>
                <a href="#">SelectRegion</a>
				</div>
				<div id="topbar-buycart">
                <a href="#">登录</a>
                <span>|</span>
                <a href="#">注册</a>
                <span>|</span>
                <a href="#">消息通知</a>
				</div>
				<div id="topbar-shopcar">
                <a href="#">购物车(0)</a>
				</div>
				
			</div>
			<div id="middlebar">
				<div id="logo"></div>
				<div id="dynamic"></div>
				<div id="sub-menu"> 
				<a href="#">小米手机</a>&nbsp;&nbsp;
				<a href="#">红米</a>&nbsp;&nbsp;
				<a href="#">平板</a>&nbsp;&nbsp;
				<a href="#">笔记本</a>&nbsp;&nbsp;
				<a href="#">电视</a>&nbsp;&nbsp;
				<a href="#">盒子</a>&nbsp;&nbsp;
				<a href="#">影音</a>&nbsp;&nbsp;
				<a href="#">路由器</a>&nbsp;&nbsp;
				<a href="#">智能硬件</a>&nbsp;&nbsp;
				<a href="#">服务</a>&nbsp;&nbsp;
				<a href="#">社区</a>&nbsp;&nbsp;
				</div>
				<div id="search"></div>
			</div>
			<div id="max">
				<div id="max-menu">
					
			
				</div>
				<div id="max-content"></div>
				<!--<div id="slh"></div>-->
			</div>
		</div>
	</body>

</html>